plugins {
    id 'java'
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

group 'no.unit.contents'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest{
        attributes ('Main-Class': 'no.unit.contents.ContentsDatabaseExporter')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}