# content-import

./: failedIsbn_2.csv
archive/: insufficient_3.txt
contents-export/: build.gradle  settings.gradle
contents-export/src/main/java/no/unit/contents/: ContentsDatabaseExporter.java  ContentsDocument.java  ContentsFileImporter.java  ContentsPayload.java  ContentsUtil.java  Identificators.java  MySQLConnection.java  NielsenBook.java  NielsenFileReader.java  Record.java  ValuePair.java
contents-export/src/test/java/no/unit/ontents/: ContentsDatabaseExporterTest.java
innhold-import/: .gitignore  .project  build.gradle  settings.gradle
innhold-import/src/main/java/no/unit/contents/: AlmaDataReader.java  AlmaUpdater.java  ImageUtil.java  NielsenBook.java  NielsenDatabaseUpdater.java  NielsenFileReader.java  Record.java  SruResponse.java
